{
  "name": "terrariaautofishing",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dewwine/TerrariaAutoFishing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dewwine/TerrariaAutoFishing/issues"
  },
  "homepage": "https://github.com/Dewwine/TerrariaAutoFishing#readme",
  "dependencies": {
    "active-win": "^7.6.1",
    "fuzzball": "^2.1.2",
    "node-cron": "^3.0.0",
    "robotjs": "^0.6.0",
    "win-screenshot": "^1.0.4"
  }
}
